# E-Commerce

./: .gitignore  GoodWill.sln
GoodWillStones/: GoodWillStones.csproj  Program.cs  appsettings.json
GoodWillStones.DataAccess/: GoodWillStones.DataAccess.csproj
GoodWillStones.DataAccess/Data/: ApplicationDbContext.cs
GoodWillStones.DataAccess/Migrations/: 20230504132244_AddcategoryTableToDb.Designer.cs  20230504132244_AddcategoryTableToDb.cs  20230504163552_seedcategrytable.Designer.cs  20230504163552_seedcategrytable.cs  20230821062447_addProductsToDb.Designer.cs  20230821062447_addProductsToDb.cs  20231118174240_addImageUrlToProduct.Designer.cs  20231118174240_addImageUrlToProduct.cs  20231124062807_addForignKeyForCategoryProductRelation.Designer.cs  20231124062807_addForignKeyForCategoryProductRelation.cs  ApplicationDbContextModelSnapshot.cs
GoodWillStones.DataAccess/Repositary/: CategoryRepositary.cs  ProductRepositary.cs  Repositary.cs  UnitOfWork.cs
GoodWillStones.DataAccess/Repositary/iRepositary/: Exception.cs  iCategoryRepositry.cs  iProductRepositary.cs  iRepositary.cs  iUnitOfWork.cs
GoodWillStones.Models/: Category.cs  Products.cs
GoodWillStones.Models/ViewModels/: ProductVm.cs
GoodWillStones.Utility/: SD.cs
GoodWillStones/Areas/Admin/Controllers/: CategoryController.cs  productController.cs
GoodWillStones/Areas/Admin/Views/: _ViewImports.cshtml
GoodWillStones/Areas/Admin/Views/Category/: Index.cshtml
GoodWillStones/Areas/Admin/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  UpsertProduct.cshtml
GoodWillStones/Areas/Customer/Controllers/: HomeController.cs
GoodWillStones/Areas/Customer/Views/: _ViewImports.cshtml
GoodWillStones/Controllers/: CategoryController.cs  HomeController.cs
GoodWillStones/Data/: ApplicationDbContext.cs
GoodWillStones/Migrations/: 20230504132244_AddcategoryTableToDb.Designer.cs  20230504132244_AddcategoryTableToDb.cs  20230504163552_seedcategrytable.Designer.cs  20230504163552_seedcategrytable.cs  ApplicationDbContextModelSnapshot.cs
GoodWillStones/Models/: Category.cs  ErrorViewModel.cs
GoodWillStones/Properties/: launchSettings.json
GoodWillStones/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
GoodWillStones/Views/Home/: Privacy.cshtml
GoodWillStones/Views/Shared/: Error.cshtml  _GeneralNotification.cshtml  _Layout.cshtml  _Layout.cshtml.css
GoodWillStones/wwwroot/js/: product.js
